# Будет выводит сообщения о подключении
# аппендеров
log4j.debug=false

log4j.appender.javaCourseAppender=org.apache.log4j.ConsoleAppender
log4j.appender.javaCourseAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.javaCourseAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.file=logs/ResourceChecker.log
log4j.appender.FileAppender.file.MaxBackupIndex=10
log4j.appender.FileAppender.file.MaxFileSize=10MB
log4j.appender.FileAppender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FileAppender.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}]-[%X] - %m%n


# Обязательный рутовый логгер
log4j.rootLogger=DEBUG, FileAppender
